###服务器生产环境

server.port=80

github.client.id=2e1254eee222b0befd52
github.client.secret=9ba408528c9a408cee3bba5f4b4fbc9f514533cc
github.client.redirect.uri=http://106.75.27.40/callback

###mysql连接信息
spring.datasource.url=jdbc:mysql://cdb-5k9jyof4.bj.tencentcdb.com:10175/community
###用户名
spring.datasource.username=root
###密码
spring.datasource.password=yuyang666
###驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###mybatis配置下划线转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=club.yuyang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

###ucloud配置
ucloud.ufile.public-key=TOKEN_277e3d89-e125-4327-a581-9dfb38fd99ad
ucloud.ufile.private-key=8c60c509-2ca4-4044-94b0-31a78c1c2405
#存储空间域名
ucloud.ufile.bucket-name=yuyang5275
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

###日志
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=30