###本地运行环境

server.port=8080

github.client.id=96d7679898535bf33763
github.client.secret=ba02ad86b3cb5ff53fac9d35ad2ce82c74fb8b2e
github.client.redirect.uri=http://localhost:8080/callback
####?serverTimezone=GMT%2B8
###mysql连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useSSL=false
###用户名
spring.datasource.username=root
###密码
spring.datasource.password=111111
###驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###mybatis配置下划线转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=club.yuyang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

###ucloud配置
ucloud.ufile.public-key=TOKEN_277e3d89-e125-4327-a581-9dfb38fd99ad
ucloud.ufile.private-key=8c60c509-2ca4-4044-94b0-31a78c1c2405
#存储空间域名
ucloud.ufile.bucket-name=yuyang5275
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

###日志
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=30